{
  "name": "faculty-market-radar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh": "node scripts/refresh-jobs.mjs",
    "serve": "python -m http.server 4173"
  },
  "engines": { "node": ">=20" }
}
